{
  "name": "agent-to-nvim",
  "version": "0.10.0",
  "description": "Review a plan and edit a draft in nvim: plan mode opens in a tmux window instead of a browser, and a draft headed anywhere outside the conversation is handed over the same way",
  "author": {
    "name": "Kyle Snow Schwartz",
    "url": "https://github.com/kylesnowschwartz"
  },
  "repository": "https://github.com/kylesnowschwartz/agent-to-nvim",
  "keywords": ["nvim", "tmux", "drafting", "plan-review", "ExitPlanMode", "human-in-the-loop"]
}
